<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
- currentLevel : Level
- levels : List&lt;Level&gt;
--
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Level
--
- name : String
- player : Spieler
- enemies : List&lt;Gegner&gt;
- platforms : List&lt;Platform&gt;
- spielwelt : Spielwelt
--
+ start() : void
+ update() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>200</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Player
--
+ X: float
+ Y : float
+ Width: int
+ Height: int
+ VelX: float
+ VelY: float
+ OnGround: boolean
--
+ Player(x: float, y: float)
//Richtige schreibweise?
+ Rect: RectangleF
+ Update(left: boolean, right: boolean, jump: boolean):void
+ CheckCollision(platform: Platform): void
+ Draw(g: Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>20</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Gegner
--
- x : int
- y : int
- hp : int
--
+ angriffAufSpieler() : void
+ gegnerSchaden(int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>500</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Kampfsystem
--
+ prüfeTreffer(angreifer:Object, ziel:Object) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>330</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Spielwelt
--
+ kollisionsCheck() : Object
+ prüfeInteraktionsObjekt() : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>UserOberfläche
--
+ eingabeBewegung()
+ eingabeAngriff()
+ interagieren()
+ hpAktualisieren()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>280</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Client
--
+ kollisionsCheck() : Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>550</y>
      <w>260</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Platform
--
- x : int
- y : int
- width : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>480</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Program
--

--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>60</y>
      <w>230</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Form
--
- DoubleBuffered: bool
- Width: int
- Height: int
- Text: String
--
+ getDoubleBuffered(): bool
+ setDoubleBuffered(doubleBuffered: bool): void
+ getWidth(): int
+ setWidth(width: int): void
+ getHeight(): int
+ setHeight(height: int): void
+ getText(): String
+ setText(text: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>320</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Form1
--
- platforms: list
- rand: Random
- lastY:float
- player: Player
- gameTimer: Timer
- leftPressed: bool
- rightPressed: bool
- jumpPressed: bool
- cameraY: float
--
+ Form1()

- InitializeComponent():void
+ GeneratePlatform(): void
//Richtige Schreibweise von "ref"?
# ProcessCmdKey(ref msg: Message, keyData: Keys): bool
# OnKeyUp(e: KeyEventArgs): void
+ GameLoop(sender: object, e: EventArgs): void
+ UpdateGame(): void
# OnPaint(e: PaintEventArgs): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>270</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
